<!DOCTYPE html>
<html>
<head>
  <title>Agendamento de Corte de Cabelo</title>
  <link rel="stylesheet" type="text/css" href="agend.css">
</head>
<body>
    <div class="agendar">
    
      <div class="card-login">

        
        <div class="titulo" style="font-size: 150%">
          <h1><p><b>Agende seu corte!</b></p></h1>
        </div>
        <form id="appointmentForm">

          <div class="textfield">
            <label for="name">Nome:</label>
            <input type="text" id="name" required>
          </div>

          <div class="textfield">
            <label for="phone">Telefone:</label>
            <input type="text" id="phone" required>
          </div>

          <div class="textfield">
            <label for="date">Data:</label>
            <input type="date" id="date" required>
          </div>

          <div class="textfield">
            <label for="time">Horário:</label>
            <input type="time" id="time" required>
          </div>

          <button class="btn-cadastrar" type="submit">Agendar</button>
          
        </form>
      </div>
    </div>

  <script src="agend.js"></script>
</body>
</html>
